[gd_scene load_steps=4 format=3 uid="uid://cp2hdxhgi2pkp"]

[ext_resource type="Script" path="res://Scripts/bg.gd" id="1_4r2du"]
[ext_resource type="Texture2D" uid="uid://cvolfmpnnw7y1" path="res://Assets/Art/backgroundlayers/BackgroundBaseLayer.png" id="2_gxojh"]
[ext_resource type="Texture2D" uid="uid://cyfel80iw8hei" path="res://Assets/Art/backgroundlayers/BackgroundDarkLayer.png" id="2_rbeig"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_4r2du")
scroll_speed = 50

[node name="BaseLayer" type="Sprite2D" parent="."]
visible = false
position = Vector2(238.5, 135.5)
scale = Vector2(0.509375, 0.436508)
texture = ExtResource("2_gxojh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(477, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(239.922, 183)
scale = Vector2(0.497045, 0.585714)
texture = ExtResource("2_rbeig")
region_enabled = true
region_rect = Rect2(0, 0, 962.327, 640)
